DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password # This should match the password you set in your Docker command
DB_DATABASE=myapp    # This should match the database name in your Docker command
DB_PORT=3306